module Ika3
  class Weapon
    self.@config: untyped
    self.@cache: untyped
    self.@weapon_hash: Hash[untyped, untyped]
    self.@sub_weapon_hash: Hash[untyped, untyped]
    self.@sub_weapons: untyped
    self.@special_weapon_hash: Hash[untyped, untyped]
    self.@special_weapons: untyped

    def self.find: (Symbol weapon_key) -> W
    def self.find_by_name: (String weapon_name) -> W
    def self.filter_by_sub: (String sub_name) -> Array[W]
    def self.filter_by_special: (String special_name) -> Array[W]
    def self.reload_config!: () -> nil
    def self.names: () -> Array[Symbol]
    def self.weapons: () -> Hash[untyped, untyped]
    def self.sub_weapons: () -> Hash[untyped, untyped]
    def self.special_weapons: () -> Hash[untyped, untyped]
    def self.config: () -> untyped
    def self.config_sub_weapons: () -> untyped
    def self.config_special_weapons: () -> untyped
    def self.valid?: (Symbol weapon_key) -> bool
    def self.load_yaml: (String file) -> untyped

    class W
      @name: String
      @sub: String
      @special: String
      def initialize: (Hash[untyped, untyped] data) -> void
    end
  end
end
