module Ika3
  class Weapon
    self.@cache: untyped

    self.@config: untyped

    self.@sub_weapons: untyped

    self.@weapon_hash: untyped

    self.@sub_weapon_hash: untyped

    extend Ika3::Concerns::Utils

    def self.find: (String) -> (Exception | untyped)

    def self.find_by_name: (String) -> (Exception | Object)

    def self.filter_by_sub: (String) -> (Exception | Object)

    def self.reload_config!: () -> void

    private

    def self.names: () -> Array[Symbol]

    def self.weapons: () -> untyped

    def self.sub_weapons: () -> untyped

    def self.config: () -> untyped

    def self.config_sub_weapons: () -> untyped

    def self.valid?: (untyped weapon_key) -> bool
  end
end
