module Ika3
  class Weapon
    ATTRIBUTES: ::Array[:name | :sub | :special]

    include Ika3::Concerns::Utils

    def self.find: (String) -> (Exception | Object)

    def self.find_by_name: (String) -> (Exception | Object)

    def self.filter_by_sub: (String) -> (Exception | Object)

    def self.reload_config!: () -> void

    private

    def self.names: () -> Array[Symbol]

    def self.weapons: () -> Hash[Symbol, String]

    def self.sub_weapons: () -> Hash[Symbol, String]

    def self.config: () -> untyped

    def self.config_sub_weapons: () -> untyped

    def self.valid?: (untyped weapon_key) -> bool
  end
end
